/* Debugging */
/* 
* {
    outline: 1px solid red;
  } 
*/

/* General Styling */

html {
    height: 100vh;
    width: 98vw;
    margin: 0;
    padding: 0;
    
}

.section {
    margin-left: 200px;
}

a:link {text-decoration: none;}
/* End General Styling */

/* Menu Styling */
#menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 200px;
    border-right: 2px ridge #000000;
    display: flex;
    align-items: center;
}

.menu_content {
    width: 100%;
}

.menu_link {
    text-align: center;
}
/* End Menu Styling */

/* About Styling */

.named_logo {
    position: relative;
    top: 0;
    right: 0;
}
/* End About Styling */

/* Work Styling */
.work_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work_grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
/* End Work Styling */

/* Contact Styling */

/* End Contact Styling */